#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SerialPort.h
termios.h
-
sys/select.h
-
string
-
string.h
-
fcntl.h
-
sys/ioctl.h
-
linux/serial.h
-
unistd.h
-
iostream
-
memory
-
chrono
-
queue
-

../include/dds/Publisher.h
unitree/robot/channel/channel_publisher.hpp
-
atomic
-
thread
-
memory
-

../include/dds/Subscription.h
unitree/robot/channel/channel_subscriber.hpp
-
mutex
-

../include/inspire.h
eigen3/Eigen/Dense
-
vector
-
SerialPort.h
../include/SerialPort.h

../include/param.h
stdint.h
-
iostream
-
chrono
-
spdlog/spdlog.h
-
boost/program_options.hpp
-

/home/zack/h1_inspire_service/inspire_ctrl.cpp
inspire.h
/home/zack/h1_inspire_service/inspire.h
param.h
/home/zack/h1_inspire_service/param.h
dds/Publisher.h
/home/zack/h1_inspire_service/dds/Publisher.h
dds/Subscription.h
/home/zack/h1_inspire_service/dds/Subscription.h
unitree/idl/go2/MotorCmds_.hpp
-
unitree/idl/go2/MotorStates_.hpp
-
unitree/common/thread/recurrent_thread.hpp
-

